<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Behind #FridayData 2021-06-11 · Sykes Holiday Cottages</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This article is potentially useful for you if you would like to know more about the latest [#FridayData post](https://www.linkedin.com/posts/activity-6809027163401019392-U1WT) from [Sykes Cottages&#x27; CEO Graham Donaghue](https://uk.linkedin.com/in/grahamdonoghue). There is something for you here if you&#x27;re a manager wanting to know a bit more detail or potentially a bit more technical or a data worker who is interested in the techniques we used to create the viz and mine the data behind it."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Behind #FridayData 2021-06-11 · Sykes Holiday Cottages"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sykes.dev/blog/2021/06/14/Behind-Friday-Data-2021-06-11"/><meta property="og:description" content="This article is potentially useful for you if you would like to know more about the latest [#FridayData post](https://www.linkedin.com/posts/activity-6809027163401019392-U1WT) from [Sykes Cottages&#x27; CEO Graham Donaghue](https://uk.linkedin.com/in/grahamdonoghue). There is something for you here if you&#x27;re a manager wanting to know a bit more detail or potentially a bit more technical or a data worker who is interested in the techniques we used to create the viz and mine the data behind it."/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sykes.dev/img/sykes-twitter-logo.jpg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sykes.dev/blog/atom.xml" title="Sykes Holiday Cottages Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sykes.dev/blog/feed.xml" title="Sykes Holiday Cottages Blog RSS Feed"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/sykes-primary-logo-white.svg" alt="Sykes Holiday Cottages"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/blog/" target="_self">Technology Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/DataFriday/2022/01/21">#FridayData 2022-01-21</a></li><li class="navListItem"><a class="navItem" href="/blog/DataFriday/2022/01/14">#FridayData 2022-01-14</a></li><li class="navListItem"><a class="navItem" href="/blog/DataFriday/2022/01/07">#FridayData 2022-01-07</a></li><li class="navListItem"><a class="navItem" href="/blog/DataFriday/2021/12/17">#FridayData 2021-12-17</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/11/05/Deploying-to-AWS-without-Secrets">Deploying to AWS without Secrets</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/06/14/Behind-Friday-Data-2021-06-11">Behind #FridayData 2021-06-11</a></h1><p class="post-meta">June 14, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.linkedin.com/in/bob-pearman-32696562/" target="_blank" rel="noreferrer noopener">Bob Pearman</a></p></div></header><div><span><p>This article is potentially useful for you if you would like to know more about the latest <a href="https://www.linkedin.com/posts/activity-6809027163401019392-U1WT">#FridayData post</a> from <a href="https://uk.linkedin.com/in/grahamdonoghue">Sykes Cottages' CEO Graham Donaghue</a>. There is something for you here if you're a manager wanting to know a bit more detail or potentially a bit more technical or a data worker who is interested in the techniques we used to create the viz and mine the data behind it.</p>
<p><img src="/img/postimages/behind-friday-data/2021-06-11/1623420534414.png" alt="Suggestions Image"></p>
<h2><a class="anchor" aria-hidden="true" id="about-data-and-analytics-at-sykes"></a><a href="#about-data-and-analytics-at-sykes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>About Data and Analytics at Sykes</h2>
<p>The data and techniques shared in this article were produced by the Data and Analytics team at Sykes. We have used a combination of various technology including Tableau, Python (NLP) and SQL. If you are a talented Data Scientist, Analyst or Developer please check out our <a href="https://www.sykescottages.co.uk/careers/">current vacancies</a>.</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="context"></a><a href="#context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Context</h2>
<p>In the UK as COVID-19 restrictions are eased and the prospect of returning to more of a mix including working from the office becomes a reality. The management team at Sykes ran a project called &quot;Your Voice&quot; to gather the views of employees in regards to how well or not working from home is working for them and what their hopes and fears would be for when things get back to normal. Recognizing the potential for improved productivity and work life balance for employees by being able to learn from experiences so far.</p>
<h2><a class="anchor" aria-hidden="true" id="how"></a><a href="#how" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How</h2>
<p>A survey was designed and sent out to all employees asking questions across several different areas, such as:-</p>
<ul>
<li>Collaboration</li>
<li>Line manager support</li>
<li>Productivity</li>
<li>Experience</li>
<li>Going forwards / the future</li>
</ul>
<p>Typically for each area the survey respondent was asked to provide a score from 1 to 5 and some free text to explain their answer.</p>
<h2><a class="anchor" aria-hidden="true" id="results"></a><a href="#results" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Results</h2>
<p>The above image was posted. This shows highly summarized the data from the Your Voice survey. The 3 data visualizations are designed to guide you quickly to conclude a couple of key points:-</p>
<ul>
<li>On average most people have found working from home to be better versus working from the office, across the areas we measured</li>
<li>Collaboration (whilst still better WFH on average) split opinion the most</li>
<li>Going forwards a hybrid solution is by far the most preferable option. With working from office only being preferred by a very small minority.</li>
<li>Most people opting for hybrid to get the optimal blend of collaborative working and idea generation when in the office. In combination with the work life balance benefits of working from home.</li>
</ul>
<p>We also hinted at some of the whys beneath this data and the analysis of the free text data collected alongside the scores (NLP) in the commentary to the right of the main viz.</p>
<p>This image was designed specifically for a Linked In post, therefore very condensed and missing detail.</p>
<p>In the following few subsections I am sharing with you a selection of some of the more detailed slides that were included in pack that went out to all Sykes employees.</p>
<h2><a class="anchor" aria-hidden="true" id="collaboration-impact"></a><a href="#collaboration-impact" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Collaboration Impact</h2>
<p><img src="/img/postimages/behind-friday-data/2021-06-11/1623421467177.png" alt="Collaboration Image">
The info graphic along the top is doing the job of breaking down that average to demonstrate the near 3 equal way split in opinion from respondents.</p>
<p>The lower half of the slide is based upon the free text fields associated with the scores to dig into common themes within that text (this technique is known as NLP (Natural Language Processing)). This data has to be interpreted carefully as sentences written in natural language can be quite nuanced. For example &quot;face to face&quot; appears to be associated with both positive and negative impact, however when you dig into this data in most cases this is because of &quot;buts&quot; i.e. &quot;face to face would be better <strong>but</strong> actually teams / zoom works really well&quot;</p>
<p>The key thing we highlighted in the bar charts are the differences and the inferences we can then make from those. On the positive side we make the inference that meetings are easier to organize, people feel freer to speak and meeting rooms are easier to book. On the negative side we highlight &quot;ideas / bouncing ideas&quot; as this is not included in the positive list and are inferring that is the main theme that people are suggesting is negatively impacted when working from home.</p>
<h2><a class="anchor" aria-hidden="true" id="general-experience"></a><a href="#general-experience" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General Experience</h2>
<p><img src="/img/postimages/behind-friday-data/2021-06-11/1623431051826.png" alt="General Experiance Image"></p>
<p>Very quickly from this slide you can see that the overwhelming majority of people either found the experience positive or on par with working from the office. Importantly though there are a cohort of people who are experiencing negative impact from working from home.</p>
<p>Moving down to the more detailed bar charts, again using NLP techniques to aggregate and summarize the free text data that accompanied the question, we can see the themes most associated with positive and negative experience.</p>
<p>No huge surprises to see a lot of comments in the positive column relating to time, commuting, work life balance and family life.</p>
<p>Important to note the views of the people though that are experiencing feelings of isolation, lack of support or are working very long hours.</p>
<h2><a class="anchor" aria-hidden="true" id="suggestions"></a><a href="#suggestions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Suggestions</h2>
<p><img src="/img/postimages/behind-friday-data/2021-06-11/1623420534414.png" alt="Suggestions Image"></p>
<p>In the last slide of the presentation that I am sharing in this article we are focusing on general suggestions. This slide is based solely on unstructured text data and is quite an open ended question. Therefore to aggregate this we use NLP again but this time allow it to automatically find patterns of words that commonly appear together in sentences and group them into topics, this allows us to identify common themes in the data. The three things speak for themselves.</p>
<p>Worth noting though that the aim of this analysis is not to surface every topic and suggestion but to give an overview of the high level themes and the largest topics mentioned.</p>
<h2><a class="anchor" aria-hidden="true" id="how-for-the-techies"></a><a href="#how-for-the-techies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How (for the techies)</h2>
<p>Once we had the data from the survey, which is a combination of structured (scores) and unstructured text (comments) we ingest the data into Python and used the following libraries:</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> nltk

from sklearn.decomposition <span class="hljs-keyword">import</span> TruncatedSVD
from sklearn.decomposition <span class="hljs-keyword">import</span> LatentDirichletAllocation
from collections <span class="hljs-keyword">import</span> Counter

from sklearn.feature_extraction.<span class="hljs-keyword">text</span> <span class="hljs-keyword">import</span> CountVectorizer

from sklearn.decomposition <span class="hljs-keyword">import</span> LatentDirichletAllocation
</code></pre>
<p>We then go through the following steps:</p>
<h2><a class="anchor" aria-hidden="true" id="data-prep"></a><a href="#data-prep" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Prep</h2>
<p>The goal of the data prep step is to clean it to:</p>
<ul>
<li>Remove &quot;stop words&quot; i.e. &quot;to&quot;, &quot;is&quot;, &quot;was&quot; etc.</li>
<li>Remove unwanted characters, i.e. punctuation, slashes any special characters etc.</li>
<li>Lower casing</li>
</ul>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">clean_text</span><span class="hljs-params">(text)</span>:</span>
<span class="hljs-string">'''Make text lowercase, remove text in square brackets, remove punctuation and remove words containing numbers.'''</span>
text = text.lower()
text = re.sub(<span class="hljs-string">r'\[.*?\]'</span>, <span class="hljs-string">''</span>, text)
text = re.sub(<span class="hljs-string">r'[%s]'</span> % re.escape(string.punctuation), <span class="hljs-string">''</span>, text)
text = re.sub(<span class="hljs-string">r'\w*\d\w*'</span>, <span class="hljs-string">''</span>, text)

<span class="hljs-keyword">return</span> text
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="extracting-one-grams-bi-grams-and-tri-grams"></a><a href="#extracting-one-grams-bi-grams-and-tri-grams" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extracting one-grams, bi-grams and tri-grams</h3>
<p>This is how we begin to understand common words, pairs and triplets of words. We can associate these back to the score given by the respondent.</p>
<pre><code class="hljs">def get_top_n_bigram(corpus, <span class="hljs-attr">n=None):</span>

  <span class="hljs-attr">vec</span> = CountVectorizer(<span class="hljs-attr">ngram_range=(3,</span> <span class="hljs-number">3</span>), <span class="hljs-attr">stop_words=</span> 'english').fit(corpus)
  <span class="hljs-attr">bag_of_words</span> = vec.transform(corpus)
  <span class="hljs-attr">sum_words</span> = bag_of_words.sum(<span class="hljs-attr">axis=0)</span>
  <span class="hljs-attr">words_freq</span> = [(word, sum_words[<span class="hljs-number">0</span>, idx]) for word, idx <span class="hljs-keyword">in</span>
    vec.vocabulary_.items()]

  <span class="hljs-attr">words_freq</span> =sorted(words_freq, <span class="hljs-attr">key</span> = lambda x: x[<span class="hljs-number">1</span>], <span class="hljs-attr">reverse=True)</span>
  return words_freq[:n]

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="topic-modelling"></a><a href="#topic-modelling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Topic modelling</h3>
<p>We use topic modelling to automatically identify topics contained within the unstructured text.</p>
<pre><code class="hljs">vectorizer = CountVectorizer(<span class="hljs-attribute">analyzer</span>=<span class="hljs-string">'word'</span>,
<span class="hljs-attribute">min_df</span>=3, # minimum required occurences of a word
<span class="hljs-attribute">stop_words</span>=<span class="hljs-string">'english'</span>, # <span class="hljs-builtin-name">remove</span> stop words
<span class="hljs-attribute">lowercase</span>=<span class="hljs-literal">True</span>, # convert all words <span class="hljs-keyword">to</span> lowercase
<span class="hljs-attribute">token_pattern</span>=<span class="hljs-string">'[a-zA-Z0-9]{3,}'</span>, # num chars &gt; 3
<span class="hljs-attribute">max_features</span>=1000, # max number of unique words. Build a vocabulary that only consider the top max_features ordered by term frequency across the corpus
)

data_vectorized = vectorizer.fit_transform(df[<span class="hljs-string">'clean_text'</span>])

lda_model = LatentDirichletAllocation(<span class="hljs-attribute">n_components</span>=10, # Number of topics <span class="hljs-attribute">learning_method</span>=<span class="hljs-string">'online'</span>, <span class="hljs-attribute">random_state</span>=0, n_jobs = -1 # Use all available CPUs
                                     )

lda_output = lda_model.fit_transform(data_vectorized)

pyLDAvis.enable_notebook()
pyLDAvis.sklearn.prepare(lda_model, data_vectorized, vectorizer, <span class="hljs-attribute">mds</span>=<span class="hljs-string">'tsne'</span>pyLDAvis.enable_notebook()
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="tableau"></a><a href="#tableau" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tableau</h3>
<p>Once we have our data we load it into Tableau to create the various visualizations.</p>
<p>Most of these visualizations are standard so I won't go through the steps for those. However we were keen when we were breaking down the averages to use an info gram that represented respondents and the distribution of them in a none technical way as 90% of people receiving this presentation are none technical, this is why we chose people icons, coloured to represent the responses, e.g.
<img src="/img/postimages/behind-friday-data/2021-06-11/1623685101229.png" alt="Tablou visual"></p>
<p>This is very easy to do in Tableau,</p>
<p>Step 1 - prep your data.</p>
<p><img src="/img/postimages/behind-friday-data/2021-06-11/1623685333098.png" alt="Step 1"></p>
<p>With exactly 100 rows, in the result column are then Good, Same or Bad (the exact words you use is unimportant).</p>
<p>Step 2 - Pull into Tableau and create the first part of the sheet</p>
<p>Drag row number to Detail, change the Marks to Shape, click Shape then More shapes... and find the gender neutral icon.</p>
<p><img src="/img/postimages/behind-friday-data/2021-06-11/1623685663652.png" alt="Step 2"></p>
<p>Step 3 - Colour the icons</p>
<p>Drag result to Colour (adjust the colours if required) and resize the icons.</p>
<p><img src="/img/postimages/behind-friday-data/2021-06-11/1623686159149.png" alt="Step 3"></p>
<p>Our final steps in this project were just to pull all of the visualizations together into a presentation and add commentary.</p>
</span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Behind #FridayData 2021-06-11" data-url="https://sykes.dev/blog/2021/06/14/Behind-Friday-Data-2021-06-11" data-related="true" data-show-count="false">Tweet</a></div><div class="blogSocialSectionItem"><div class="fb-like" data-href="https://sykes.dev/blog/2021/06/14/Behind-Friday-Data-2021-06-11" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div><div class="blogSocialSectionItem"><div class="fb-comments" data-href="https://sykes.dev/blog/2021/06/14/Behind-Friday-Data-2021-06-11" data-width="100%" data-numposts="5" data-order-by="time"></div></div></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/sykes-primary-logo-white-small.svg" alt="Sykes Holiday Cottages"/></a><div><h5>Community</h5><a href="https://facebook.com/sykescottages.co.uk" target="_blank">Facebook</a><a href="https://twitter.com/sykescottages" target="_blank">Twitter</a><a href="https://github.com/SykesCottages" target="_blank">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/SykesDev" class="twitter-follow-button">Follow @SykesDev</a></div><div class="social"><div class="fb-like" data-href="https://sykes.dev" data-colorscheme="dark" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div></div></section><section class="copyright">Copyright © 2022 Sykes Holiday Cottages</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'236941918291',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>