<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Behind #FridayData 2021-07-16 · Sykes Holiday Cottages</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This article gives some insights into the latest [#FridayData post](https://www.linkedin.com/feed/update/urn:li:activity:6821808825025269760/) from [Sykes Cottages&#x27; CEO Graham Donaghue](https://uk.linkedin.com/in/grahamdonoghue). I&#x27;m hoping the article is equally interesting for both football and data fanatics."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Behind #FridayData 2021-07-16 · Sykes Holiday Cottages"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sykes.dev/blog/2021/07/17/Behind-Friday-Data-2021-07-16"/><meta property="og:description" content="This article gives some insights into the latest [#FridayData post](https://www.linkedin.com/feed/update/urn:li:activity:6821808825025269760/) from [Sykes Cottages&#x27; CEO Graham Donaghue](https://uk.linkedin.com/in/grahamdonoghue). I&#x27;m hoping the article is equally interesting for both football and data fanatics."/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sykes.dev/img/sykes-twitter-logo.jpg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sykes.dev/blog/atom.xml" title="Sykes Holiday Cottages Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sykes.dev/blog/feed.xml" title="Sykes Holiday Cottages Blog RSS Feed"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/sykes-primary-logo-white.svg" alt="Sykes Holiday Cottages"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/blog/" target="_self">Technology Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/DataFriday/2021/12/24">#FridayData 2021-12-24</a></li><li class="navListItem"><a class="navItem" href="/blog/DataFriday/2021/12/17">#FridayData 2021-12-17</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/11/05/Deploying-to-AWS-without-Secrets">Deploying to AWS without Secrets</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2021/07/17/Behind-Friday-Data-2021-07-16">Behind #FridayData 2021-07-16</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/07/02/Snowflake">Why Sykes Cottages partnered with Snowflake and Confluent to drive enhanced customer experience.</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/07/17/Behind-Friday-Data-2021-07-16">Behind #FridayData 2021-07-16</a></h1><p class="post-meta">July 17, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.twitter.com/exusssum" target="_blank" rel="noreferrer noopener">Scott Dutton</a></p></div></header><div><span><p>This article gives some insights into the latest <a href="https://www.linkedin.com/feed/update/urn:li:activity:6821808825025269760/">#FridayData post</a> from <a href="https://uk.linkedin.com/in/grahamdonoghue">Sykes Cottages' CEO Graham Donaghue</a>. I'm hoping the article is equally interesting for both football and data fanatics.
<img src="/img/postimages/behind-friday-data/2021-07-16/Euro2020.png" alt="Final result"></p>
<h2><a class="anchor" aria-hidden="true" id="about-sykes"></a><a href="#about-sykes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>About Sykes</h2>
<p>The data and techniques shared in this article were produced by the development team at Sykes. We have used a combination of various open source technology including ChartJS, PHP, GIMP and SQL. If you are a talented Data Scientist, Analyst or Developer please check out our <a href="https://www.sykescottages.co.uk/careers/">current vacancies</a>.</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="context"></a><a href="#context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Context</h2>
<p>England making it to the final of a major football event is likely to be the most watched event on TV this year. It was the <a href="https://uk.sports.yahoo.com/news/englands-final-euro-2020-game-105604951.html">third most watched event in the UK of all time</a>. That combined with Covid-19 making travel from abroad less likely, had me curious just how much could you see the event in the traffic of the website (combined across all of the Sykes Family brands).</p>
<h2><a class="anchor" aria-hidden="true" id="quick-check"></a><a href="#quick-check" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick check</h2>
<p>First thing to check was is there a way to quickly see this, we did not have anything set up to work out expected traffic differences per minute. We monitor requests per minute as a standard measure though and have a good idea of the shapes usually produced. So first check is to see if we can see the game effecting the requests per minute.</p>
<p><img src="/img/postimages/behind-friday-data/2021-07-16/rpm-traffic.png" alt="request per minute quick check"></p>
<p>There are clear dips at 8pm (kick off) and 11pm (pens), so it looks like there will be some more interesting data!</p>
<h2><a class="anchor" aria-hidden="true" id="preparation"></a><a href="#preparation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparation</h2>
<p>As the sort of analysis I wanted was quite time-sensitive (in most cases stats being logged 5 minutes out  wouldn't be an issue), and sykes infrastructure is load balanced across multiple servers, there was a potential for the times to be wrong which would affect the result.
We take advantage of <a href="https://aws.amazon.com/fargate">AWS Fargate</a> to host our website, so clock control is handled by Amazon, it's still worth checking that the clock is working as expected.
I confirmed this with a script to curl all hosts and check the times logged were the same at various times throughout the minute.</p>
<pre><code class="hljs">curl --connect-to www.sykescottages.co.uk:<span class="hljs-number">443</span>:<span class="hljs-built_in">int</span>ernal-ip-here:<span class="hljs-number">443</span> https:<span class="hljs-comment">//www.sykescottages.co.uk &amp;</span>
</code></pre>
<p>The command above will connect to internal-ip-here:443 instead of the normal DNS lookup for sykescottages.co.uk, as we have multiple servers, the ampersand at the end runs all curl commands concurrently to test the time is the same.</p>
<p>The results were good, so no time drift corrections needed!</p>
<p>Secondly, I needed to clean up the data to make sure general bot traffic for example would not effect the result. I also wanted to remove effects from someone being super active on the website, so only counted each session once per minute, as this data is already processed the query looked similar to below.</p>
<pre><code class="hljs"><span class="hljs-keyword">SELECT</span>
  <span class="hljs-keyword">CONCAT</span>(<span class="hljs-keyword">HOUR</span>(l.<span class="hljs-string">`created`</span>), <span class="hljs-string">':'</span>, <span class="hljs-keyword">MINUTE</span>(l.<span class="hljs-string">`created`</span>) <span class="hljs-keyword">as</span> <span class="hljs-keyword">key</span>,
  <span class="hljs-keyword">COUNT</span>(<span class="hljs-keyword">DISTINCT</span> l.session_id)
<span class="hljs-keyword">FROM</span>
  log_table l
<span class="hljs-keyword">WHERE</span> l.<span class="hljs-string">`created`</span> <span class="hljs-keyword">BETWEEN</span> <span class="hljs-string">'2021-07-11'</span> <span class="hljs-keyword">AND</span> <span class="hljs-string">'2021-07-12'</span>
  <span class="hljs-keyword">AND</span> l.bot = <span class="hljs-number">0</span>
<span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> <span class="hljs-keyword">HOUR</span>(l.<span class="hljs-string">`created`</span>),
  <span class="hljs-keyword">MINUTE</span>(l.<span class="hljs-string">`created`</span>)
<span class="hljs-keyword">LIMIT</span> <span class="hljs-number">10000</span>;
</code></pre>
<p>That gives the final traffic, the high limit is just to make sure its returning the correct number of rows, rather than limit to the expected 1440.
We need data from another day to compare as well, I used the last 2 Sundays and adjusted the session id accordingly in the query above.</p>
<p>To join the two together Linux provides the join command.</p>
<pre><code class="hljs"><span class="hljs-selector-tag">join</span> <span class="hljs-selector-tag">final-night</span><span class="hljs-selector-class">.csv</span> <span class="hljs-selector-tag">compare-data</span><span class="hljs-selector-class">.csv</span>
</code></pre>
<p>Will give a file with 3 columns, the common key (hour and time), the final data and the compare data in that order.</p>
<p>I used Libre Office calc to have a quick check of the data here, (final / compare) - 1 gives a percentage difference, Truncated the results which were similar and then saved to a CSV.</p>
<h2><a class="anchor" aria-hidden="true" id="result-and-analysis"></a><a href="#result-and-analysis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Result and Analysis</h2>
<p><img src="/img/postimages/behind-friday-data/2021-07-16/Euro2020.png" alt="Final result"></p>
<p>The final result is above, The results were plotted with ChartJS and PHP to parse the CSV.</p>
<p>Code to generate:</p>
<pre><code class="hljs"><span class="php"><span class="hljs-meta">&lt;?php</span>
$file = fopen(<span class="hljs-string">'EuroFinal.csv'</span>, <span class="hljs-string">'r'</span>);
$euro = [];
<span class="hljs-keyword">while</span>(([$time, $difference] = fgetcsv($file)) !== <span class="hljs-keyword">false</span>) {
  $euro[$time] = $difference * <span class="hljs-number">100</span>;
}
<span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
<span class="hljs-selector-id">#container</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">1600px</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">400px</span>;
}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.1/chart.min.js"</span> <span class="hljs-attr">integrity</span>=<span class="hljs-string">"sha512-5vwN8yor2fFT9pgPS9p9R7AszYaNn0LkQElTXIsZFCL7ucT8zDCAqlQXDdaqgA1mZP47hdvztBMsIoFxq/FyyQ=="</span> <span class="hljs-attr">crossorigin</span>=<span class="hljs-string">"anonymous"</span> <span class="hljs-attr">referrerpolicy</span>=<span class="hljs-string">"no-referrer"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"container"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">canvas</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"euro"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">canvas</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">let</span> euro = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'euro'</span>);

<span class="hljs-keyword">const</span> labels = &lt;?= json_encode(array_keys($euro));?&gt;;
<span class="hljs-keyword">const</span> data = {
  <span class="hljs-attr">labels</span>: labels,
  <span class="hljs-attr">datasets</span>: [{
    <span class="hljs-attr">label</span>: <span class="hljs-string">'% Difference from expected traffic on Euro 2020 Final'</span>,
    <span class="hljs-attr">data</span>: &lt;?= json_encode(array_values($euro)); ?&gt;,
    <span class="hljs-attr">fill</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">borderColor</span>: <span class="hljs-string">'rgb(75, 192, 192)'</span>,
    <span class="hljs-attr">tension</span>: <span class="hljs-number">0.1</span>
  }]
};
<span class="hljs-keyword">const</span> config = {
  <span class="hljs-attr">type</span>: <span class="hljs-string">'line'</span>,
  <span class="hljs-attr">data</span>: data,
};

<span class="hljs-keyword">new</span> Chart(euro, config);
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>This was then taken to GIMP for the annotations.</p>
<p>To get the times the <a href="https://www.bbc.co.uk/sport/live/football/50941458">BBC provided</a> live updates with real-time included. So this was mainly looking for what is happening in the chart and how that ties to the game.</p>
<h2><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h2>
<p>I was surprised how many things during the game you could actually see in the data. I was expecting to see the major events but there are quite a few things which are visible, some of them I have not annotated to try and keep the output readable as an image not an interactive chart.</p>
<p>The data also triggered our autoscaling for the website, reducing the server count by almost 30% for kick off and 50% for the pens! There is a small lag due to cool off times when scaling down to make sure we don't auto scale down too far, just to scale back up, but the server count matches almost identically with the traffic decreases so it's good to see auto scaling in action!</p>
</span></div></div><div class="blogSocialSection"><div class="blogSocialSectionItem"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Behind #FridayData 2021-07-16" data-url="https://sykes.dev/blog/2021/07/17/Behind-Friday-Data-2021-07-16" data-related="true" data-show-count="false">Tweet</a></div><div class="blogSocialSectionItem"><div class="fb-like" data-href="https://sykes.dev/blog/2021/07/17/Behind-Friday-Data-2021-07-16" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div><div class="blogSocialSectionItem"><div class="fb-comments" data-href="https://sykes.dev/blog/2021/07/17/Behind-Friday-Data-2021-07-16" data-width="100%" data-numposts="5" data-order-by="time"></div></div></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/sykes-primary-logo-white-small.svg" alt="Sykes Holiday Cottages"/></a><div><h5>Community</h5><a href="https://facebook.com/sykescottages.co.uk" target="_blank">Facebook</a><a href="https://twitter.com/sykescottages" target="_blank">Twitter</a><a href="https://github.com/SykesCottages" target="_blank">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/SykesDev" class="twitter-follow-button">Follow @SykesDev</a></div><div class="social"><div class="fb-like" data-href="https://sykes.dev" data-colorscheme="dark" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div></div></section><section class="copyright">Copyright © 2021 Sykes Holiday Cottages</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'236941918291',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>